configMapGenerator:
- files:
  - application.yml
  name: app-82225592-configmap
resources:
- ../../base
- pvc.yaml
patchesStrategicMerge:
- deployment.yaml
- ingress.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: prod-
images:
- name: ceappacr.azurecr.io/app-82225592
  newTag: "202408120727"
- name: cepgbaseacr.azurecr.io/troubleshooting
  newTag: latest
- name: cepgstapacr.azurecr.io/82225592
  newTag: "202411280211"
- name: cepgstapacr.azurecr.io/troubleshooting
  newTag: "202411280333"
